
repositories
{
    // Spigot
    mavenCentral()
    maven
	{
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven
	{
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    // ProtocolLib
    maven
    {
    	url "https://repo.dmulloy2.net/repository/public/"
    }
    // Vault
    maven
    {
    	url "https://jitpack.io"
    }
    // jOhm
    maven
    {
    	url "https://raw.github.com/agrison/johm/mvn-repo/"
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.env = System.getenv()
ext.build = env.BUILD_NUMBER
if (ext.build == null)
{
    build = "dev"
}
version = "2.0.1." + build
group = "me.dasfaust.gm"

configurations
{
    shade
    compile.extendsFrom shade
}

dependencies
{
	compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.6.0'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation group: 'org.jetbrains', name: 'annotations', version: '13.0'
    shade group: 'redis.clients', name: 'jedis', version: '2.7.2'
    shade group: 'redis', name: 'johm', version: '0.6.7'
}

jar
{
    configurations.shade.each { dep ->
        from(project.zipTree(dep))
        {
            exclude 'META-INF', 'META-INF/**', 'junit/**', '**.txt', 'org/junit/**', 'org/hamcrest/**'
        }
    }
}
